---
name: Test Workflow
on:
  - push
jobs:
  build:
    strategy:
      matrix:
        python-version:
          - 3.9
    runs-on: ubuntu-latest
    outputs:
      python-version: ${{ matrix.python-version }}
      cached-python-path: /opt/hostedtoolcache/Python/3.9.19/x64
    steps:
      - name: Checkout Step
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WF_ACCESS_TOKEN }}
      
      # - name: Setup Python ${{ matrix.python-version }}
      #   id: setup_python
      #   uses: actions/setup-python@v4
      #   with:
      #     python-version: ${{ matrix.python-version }}

      # - name: Cache dependencies
      #   id: save_cache
      #   uses: actions/cache@v3
      #   with:
      #     path: ${{ env.pythonLocation }}
      #     key: cache-key-${{ hashFiles('python/requirements.txt') }}

      - name: Restore python env
        id: cache
        uses: actions/cache/restore@v3
        with:
          path: /opt/hostedtoolcache/Python/3.9.19/x64
          key: cache-key-${{ hashFiles('python/requirements.txt') }}
      
      - name: Install dependencies
        run: |
          python -m pip install -r python/requirements.txt --use-deprecated=legacy-resolver

      - name: Test if dependency is installed back
        run: |
          python -m pip show aiodns

  job_2:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout Step
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WF_ACCESS_TOKEN }}

      - name: Setup Python 3.9
        id: setup_python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      - name: Restore python env
        id: cache
        uses: actions/cache/restore@v3
        with:
          path: ${{ needs.build.outputs.cached-python-path }}
          key: cache-key-${{ hashFiles('python/requirements.txt') }}

      - name: Install dependencies
        run: |
          python -m pip install -r python/requirements.txt --use-deprecated=legacy-resolver

      - name: Test if dependency is installed back
        run: |
          python -m pip show aiodns
